{
  "name": "constomatic",
  "version": "1.0.1",
  "description": "Injects a random alphanumeric string as a value in a specified set of PHP constants. Designed for use in a watch task as a means of automated cachebusting for a WordPress script/style enqueue.",
  "keywords": [
    "gulp",
    "const",
    "php",
    "constant",
    "wordpress",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottalguire/constomatic.git"
  },
  "engines": {
    "node": ">=9.10.1"
  },
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Scott Alguire",
    "url": "http://www.scottalguire.com"
  },
  "homepage": "https://github.com/scottalguire/constomatic",
  "license": "MIT",
  "dependencies": {
    "check-types": "^7.4.0",
    "colors": "^1.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  }
}
